<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>SRS livestream demo</title>
<style>
html, body {
   width: 100%;
   height: 100%;
   margin: 0px;
   overflow: hidden;
}
#player {
   width: 100%;
   height: 100%;
   margin: auto;
}
</style>
</head>
<body style="margin: 0px; background-color: black; overflow: hidden">
<div id="player"></div>
<script src="jwplayer-7.6.1/jwplayer.js"></script>
<script language="javascript">
jwplayer.key = "EQiRukwW7pH3Hl" + "hHGAjrl3Z26G6P" + "t9sQDRs7pw=="; // Do not steal it. You can get one for free.
jwplayer("player").setup({
    playlist: [{
        file: "/live/livestream.m3u8"
    }, {
        file: "/live/livestream.flv"
    }],
    width: "100%",
    height: "100%",
    autostart: true,
    primary: "html5"
});
</script>
<!--
  Push your stream to:
  URL:        rtmp://localhost:1935/live
  Stream key: livestream
-->
</body>
</html>
